# Bughunters

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
allure-results/: 0675a5b6-6965-41a2-9076-f0957bec887c-result.json  0b294229-72b5-4bf6-920d-dad2fe6d87a3-result.json  352d2923-fa3c-48e7-b025-66b904ed3840-result.json  3924c608-2ad3-474c-b53a-9eae0cc368c7-container.json  533e4737-40fb-4c1e-b623-b8e9b21a2a61-container.json  5cdae570-9d03-4ee9-8f15-43676705a1a8-result.json  63ec7170-df1e-43c0-870a-4d4114138a23-container.json  77c196c4-f9bd-4d7a-bccc-0abf6b30fea9-container.json  79d2b3b4-23ad-47f5-9971-861eb3d8ae6c-result.json  9fd0cd72-ad30-417f-88ec-93d715ccbb44-container.json  ac460c17-fac4-40ca-bb50-1ed75cb5aeb8-result.json  b26be585-abca-4a37-8ddc-e75e9c78c351-container.json  cc12adea-d78c-4867-a04f-3ea391c53867-container.json  d7de437f-d2bb-4815-a573-cb0f46a43152-result.json  f06f1c75-a30f-4a91-827a-cce4a948eae9-container.json  f2f73935-2377-440a-98e0-6d91c36e42b5-container.json  f36980e4-c7e1-4a99-962c-462839ecf589-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/annotation/: Owner.java  Owners.java
src/main/java/arrays/: ArrayUtils.java  BaseMain.java  MyArray.java  People.java
src/main/java/collection/: Fruits.java  FruitsMain.java  MyCollection.java  MyLinkedList.java  MySet.java  Practise.java  Practise2.java  PractiseSet.java  (+4 more)
src/main/resources/: Doctype.html  output.txt
src/test/java/: AuthTest.java  CheckEnumsTest.java  FileTest.java  Github.java  WireMockTest.java
wiremock/mappings/: get-user.json
(+82 files in other folders)
